.card {
  background-color: white;
  width: 800px;
  height: 220px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 17px 0;
  padding: 0;
  border-radius: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  -webkit-box-shadow: 0px 7px 5px -2px rgba(74, 74, 74, 0.2);
  -moz-box-shadow: 0px 7px 5px -2px rgba(74, 74, 74, 0.2);
  box-shadow: 0px 7px 5px -2px rgba(74, 74, 74, 0.2);
  transition: all 0.3s ease-out;
}

/* text css */

.text-box {
  position: relative;
  z-index: 2;
  color: black;
  bottom: 5px;
  left: 15px;
  text-align: left;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}
.title {
  font-family: montserrat, sans-serif;
  font-weight: 700;
  font-size: 1.32rem;
  margin-bottom: 5px;
  text-transform: capitalize;
  max-width: 90%;
  margin-top: 0;
}

.body {
  max-width: 90%;
  font-weight: lighter;
  margin: 0;
  margin-bottom: 20px;
}
.hours {
  font-family: montserrat, sans-serif;
  font-weight: 100;
  font-size: 0.7rem;
  margin-top: 3px;
  font-style: italic;
}

/* picture css */

.picture {
  object-fit: cover;
  width: 200px;
  height: 200px;
  position: relative;
  top: 50%;
  left: 10px;
  transform: translatey(-50%);
  border-radius: 5px;
  z-index: 0;
  transition: all 0.3s ease-out;
}

/* button css */

.read-more {
  background-color: #e63a40;
  color: white;
  transition: all 0.3s ease-out;
  padding: 4px 20px;
  position: absolute;
  cursor: pointer;
  border-radius: 5px;
  font-style: italic;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s;
}

.read-more:hover {
  background-color: darkred;
}

/* logo css */

.logo {
  position: absolute;
  right: 10px;
  bottom: 5px;
  height: 25px;
}

/* active css */

@media (min-width: 841px) {
  .active {
    background-color: lightgray;
    grid-template-columns: 1fr;
    height: 550px;
  }

  .active .picture {
    width: 760px;
    left: 20px;
    top: 20px;
    transform: translateY(0);
  }

  .active .text-box {
    color: white;
    text-align: center;
    padding: 20px;
    left: 0;
    top: -70px;
  }

  .active .body {
    max-width: 100%;
  }

  .active .title {
    max-width: 100%;
  }

  .active .read-more {
    left: 20px;
    width: 700px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: blue;
    bottom: 45px;
  }

  .active .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    height: 50px;
  }
}
/* mobile css */

@media (max-width: 840px) {
  .card {
    max-width: 95%;
    height: auto;
  }

  .active {
    background-color: lightgray;
  }

  .active .text-box {
    color: white;
  }

  .active .read-more {
    background-color: blue;
  }

  .picture {
  }

  .body {
    margin-bottom: 50px;
  }
}

@media (max-width: 550px) {
  .card {
    grid-template-columns: 1fr;
  }

  .text-box {
    left: 0;
    text-align: center;
    margin-left: 0;
  }
  .body {
    max-width: 100%;
  }

  .title {
    max-width: 100%;
  }

  .picture {
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    height: 200px;
    width: 80%;
    max-width: 300px;
  }
  .logo {
    position: relative;
    left: 50%;
    right: initial;
    transform: translateX(-50%);
  }
  .read-more {
    position: relative;
    bottom: 25px;
    padding: 10px 30%;
  }
}
